PAAMRI AHKAM	google.com, pub-8665352681989203, DIRECT, f08c47fec0942fa0




ADMOB DUROR	ADS TXT	google.com, pub-3387276346830376, DIRECT, f08c47fec0942fa0
ADMOB TULUS SUPRIADI	ADS TXT	google.com, pub-3612142950111895, DIRECT, f08c47fec0942fa0
ADMOB YEYEN	ADS TXT	google.com, pub-3022065505278612, DIRECT, f08c47fec0942fa0





FAN	INDAH facebook.com, 299811268070541, DIRECT, c3e20eee3f780d68
FAN	FEBRIAN facebook.com, 144371328545889, DIRECT, c3e20eee3f780d68
FAN	KRIBO facebook.com, 168370004869255, DIRECT, c3e20eee3f780d68

facebook.com, 299811268070541, DIRECT, c3e20eee3f780d68
facebook.com, 144371328545889, DIRECT, c3e20eee3f780d68
facebook.com, 168370004869255, DIRECT, c3e20eee3f780d68

FEBRIAN	 google.com, pub-7691534248804171, DIRECT, f08c47fec0942fa0
NURUL	 google.com, pub-1977787218198319, DIRECT, f08c47fec0942fa0
KUSWATI	 google.com, pub-2877792723380992, DIRECT, f08c47fec0942fa0
KHAMDIAH google.com, pub-3707392099948534, DIRECT, f08c47fec0942fa0

google.com, pub-7691534248804171, DIRECT, f08c47fec0942fa0
google.com, pub-1977787218198319, DIRECT, f08c47fec0942fa0
google.com, pub-2877792723380992, DIRECT, f08c47fec0942fa0
google.com, pub-3707392099948534, DIRECT, f08c47fec0942fa0
